<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>filenameenc</groupId>
    <artifactId>filenameenc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>exec-create</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <argument>${project.build.directory}/classes</argument>
                                <argument>filenameenc.Test</argument>
                                <argument>create</argument>
                                <argument>${project.build.directory}</argument>
                            </arguments>
                            <environmentVariables>
                                <LC_ALL>de_DE.ISO8859-15@euro</LC_ALL>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <argument>${project.build.directory}/classes</argument>
                                <argument>filenameenc.Test</argument>
                                <argument>check</argument>
                                <argument>${project.build.directory}</argument>
                            </arguments>
                            <environmentVariables>
                                <LC_ALL>de_DE.UTF-8</LC_ALL>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
